* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.weather-background {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #87CEEB, #F0F8FF);
  overflow: hidden;
}

.sun {
  position: absolute;
  top: 10%;
  right: 10%;
  width: 100px;
  height: 100px;
  background-color: #FFD700;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
  animation: sun-move 10s linear infinite;
}

.cloud {
  position: absolute;
  background: #ffffff;
  border-radius: 50%;
  opacity: 0.8;
}

.cloud1 {
  width: 120px;
  height: 60px;
  top: 20%;
  left: 15%;
  animation: cloud-move 20s linear infinite;
}

.cloud2 {
  width: 150px;
  height: 70px;
  top: 30%;
  right: 20%;
  animation: cloud-move 30s linear infinite reverse;
}

@keyframes sun-move {
  0% { transform: translateY(-10px); }
  50% { transform: translateY(10px); }
  100% { transform: translateY(-10px); }
}

@keyframes cloud-move {
  0% { transform: translateX(0); }
  100% { transform: translateX(100vw); }
}

.content {
  position: relative;
  z-index: 10;
  text-align: center;
  color: #333;
}

h1 {
  font-size: 3em;
  color: #333;
  margin-bottom: 20px;
}

p {
  font-size: 1.2em;
  color: #666;
}
